<!DOCTYPE html>
<html>
    <body>
        <h1>My Portfolio</h1>
        <hr>
        <h2>About Me</h2>
        <p>My name is Daniel McBride. I am a Junior studying Computer Science at Brigham Young University. I hope to graduate in the spring of 2022.
            My wife Kailey studies Dietetics here at BYU as well. I love Utah and the activites and things to do here, such as skiing, cycling, and camping.
        </p>

        <h2>Past Projects</h2>
        <ul>
            <li>Datalog Interpreter</li>
            <li>Quicksort Program</li>
            <li>Restaurant Chooser Website</li>
        </ul>
        <h2>Work Experience</h2>
        <ul>
            <li>2020 - Present: Programmer at BYU Office of Information Technology</li>
            <li>2018 - 2020: Server at Texas Roadhouse</li>
        </ul>
        <h2>Contact Information</h2>
        <ul>
            <li>Github: <a href="https://github.com/dmcbrid4">dmcbrid4</a></li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/daniel-mcbride-59046b160/">Connect</a></li>
            <li>Email: mcbride.danny@gmail.com</li>
        </ul>
    </body>
</html>